[buildout]
extensions = mr.developer
parts = debug
auto-checkout = *

[sources]
Kotti = git git@github.com:Pylons/Kotti.git
deform = git git@github.com:Pylons/deform.git
deform_bootstrap = git git@github.com:Pylons/deform_bootstrap.git
deformdemo = git git://github.com/Pylons/deformdemo.git

[debug]
recipe = zc.recipe.egg
eggs =
    Kotti
    deformdemo
    beautifulsoup4
dependent-scripts = true
interpreter = py

